# Pre-named-project

./: README.md
pre-named-project/: pom.xml
pre-named-project/data-access/: pom.xml
pre-named-project/integration-test/: pom.xml
pre-named-project/service/: pom.xml
pre-named-project/service/configs/: qa.properties  template.yaml
pre-named-project/service/src/main/java/: Application.java  Configuration.java
