<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rkashian</groupId>
    <artifactId>pre-named-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>service</module>
        <module>integration-test</module>
        <module>data-access</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <moduels.to.deploy>service</moduels.to.deploy>
        <moduels.to.integraiton-test>integration-test</moduels.to.integraiton-test>
        <jacoco.version>0.8.14</jacoco.version>
        <dropwizard.version>5.0.0</dropwizard.version>
        <mybatis.version>3.5.19</mybatis.version>
        <postgres.version>42.7.8</postgres.version>
        <liquibase.version>5.0.1</liquibase.version>
        <immutables.version>2.11.7</immutables.version>
        <mockito.version>5.20.0</mockito.version>
        <junit.version>6.0.1</junit.version>
        <base-shared.version>1.0.0-SNAPSHOT</base-shared.version>

        <jacoco.instructionCoverage>0.5</jacoco.instructionCoverage>
        <jacoco.lineCoverage>0.5</jacoco.lineCoverage>
        <jacoco.branchCoverage>0.5</jacoco.branchCoverage>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rkashian</groupId>
                <artifactId>base-shared-project</artifactId>
                <version>${base-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.core</artifactId>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-db</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-http2</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:RobertKashian/Pre-named-project.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>